#---------------------------------------\u6570\u636E\u5E93\u914D\u7F6E---------------------------------------------------
#ORACLE DB
pub.platform.db.ConnectionManager.sDBDriver=oracle.jdbc.driver.OracleDriver
pub.platform.db.ConnectionManager.sConnStr=jdbc:oracle:thin:@localhost:1521:orcl
pub.platform.db.ConnectionManager.user=rfmfdc
pub.platform.db.ConnectionManager.passwd=rfmfdc
#----\u94F6\u884C\u4EE3\u7801-----------------
bank.code.of.qd=313
bank.dep.bi.type=test

#---------------\u8D44\u91D1\u4EA4\u6362\u5E73\u53F0\u63A5\u53E3----------------
bank.core.server.ip
#bank.core.server.ip=10.143.20.15
bank.core.server.port=62006
bank.core.server.timeout=15000
#---------------------------------------\u76D1\u7BA1\u4E2D\u5FC3\u5730\u5740\u914D\u7F6E--------------------------------------------------
#\u6CF0\u5B89\u623F\u4EA7\u5BF9\u8D26\u6587\u4EF6\u5730\u5740
#tarfmfdc_fcurl=10.143.19.203 #local\u7528
tarfmfdc_fcurl= 10.143.19.203
tarfmfdc_fcpath=rfmtest
tarfmfdc_fcusername=rfm
tarfmfdc_fcpasswd=rfm
tarfmfdc_fileEncoding=GBK

socket_server_monitor_ip
#socket_server_monitor_ip=190.111.195.126
socket_server_monitor_port=20313
socket_timeout_millis=60000
#--------------\u62A5\u6587\u53CD\u9988\u7801---------
bi_return_code_success=0000
bi_return_code_datagram_format_error=5000
bi_return_code_no_account=6000

#-----------------------\u901A\u4FE1\u914D\u7F6E----------------------------------------------------
#\u7F51\u94F6
ta.hfnb.userkey.HFNB001=HFNB20150703001
ta.hfnb.server.socket.port=62007
#\u6CF0\u5B89\u623F\u4EA7\u4E2D\u5FC3
ta.fdc.server.socket.ip=127.0.0.1
ta.fdc.server.socket.port=2001
ta.fdc.server.socket.timeout=50000
#----------------------------------------------------------------------------------

#------------------ \u62A5\u6587\u52A0\u5BC6\u65B9\u5F0F ------------------------------------------
crypt.type=DES
crypt.key=12345678
#------------------------------------------------------------------------

#\u62A5\u8868\u6839\u76EE\u5F55
REPORT_ROOTPATH=D:/fbiprojs/report/
#excel\u6587\u4EF6\u4E34\u65F6\u76EE\u5F55
cims=D:/fbiprojs


#\u6570\u636E\u5E93\u7C7B\u578B db2 \u6570\u636E\u5E93\u6807\u5FD7:DB2; orcale \u6570\u636E\u5E93\u6807\u5FD7:ORCALE;
DB_TYPE=ORACLE

#----------------------------SBS----------------------------------
zt.platform.component.TdSeparatorIsUsed=true
zt.platform.form.util.web_server_encoding=GBK


SBS_HOSTIP=10.143.20.15

#SBS\u751F\u4EA7\u673A
#SBS_HOSTIP=192.168.91.5

#SBS\u670D\u52A1\u7AEF\u53E3
SBS_HOSTPORT=2006

#-------------------- JMS \u53C2\u6570\u8BBE\u7F6E---------------------------
#DEP \u5E94\u7528\u6807\u8BC6
app_id=HAIERRFM
#ACTIVEMQ \u7528\u6237\u540D \u53E3\u4EE4
jms.username=fcdep
jms.password=fcdep

jms.realtime_receive_timeout=90000

#one day is 86400000 ms. 0 is means that it lives forever.
jms.timeToLive=86400000

#-----------------------------DEP \u901A\u7528\u63A5\u53E3\u914D\u7F6E---------------------------------
#\u65B0DEP\u751F\u4EA7\u73AF\u5883
#jms.brokerURL=tcp://10.143.18.20:61616

#\u6D4B\u8BD5\u73AF\u5883
#jms.brokerURL=tcp://10.143.20.15:61616
jms.brokerURL=tcp://localhost:61616

#DEP\u53D1\u9001\u6570\u636E\u5230FIP
#queue.rfm.in.dep=queue.dep.app.in
#queue.dep.in.rfm=queue.dep.core.rfm.out
queue.rfm.to.dep.object = queue.dep.haierrfm.fcdep
queue.dep.to.rfm.object = queue.dep.fcdep.haierrfm

queue.rfm.in=queue.dep.core.rfm.in
queue.rfm.out=queue.dep.out.fcdep.object

isDebugExec=false
