log4j.rootLogger=DEBUG,stdout,logfile,errorfile
log4j.logger.platform.auth=DEBUG,ptfile
log4j.logger.org.springframework=INFO,stdout
log4j.logger.org.xsocket=INFO,stdout

log4j.additivity.org.apache = false

#Spring Framework
#log4j.logger.org.springframework=DEBUG
#log4j.logger.org.springframework.orm=DEBUG
#log4j.logger.org.springframework.transaction=DEBUG


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p %l %n%m%n--------------------------------------------------------------------------------------------|%n

log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=D:/brzfdc/log/brzfdc.log
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p %l %n%m%n--------------------------------------------------------------------------------------------------------------------------------------------------|%n

### \u4fdd\u5b58\u5f02\u5e38\u4fe1\u606f\u5230\u5355\u72ec\u6587\u4ef6 ###
log4j.appender.errorfile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorfile.File = D:/brzfdc/log/error.log
log4j.appender.errorfile.DatePattern='.'yyyy-ww
log4j.appender.errorfile.Append = true
log4j.appender.errorfile.Threshold = ERROR
log4j.appender.errorfile.layout = org.apache.log4j.PatternLayout
log4j.appender.errorfile.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

#\u5e73\u53f0\u7684\u767b\u5f55\u4fe1\u606f
log4j.appender.ptfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ptfile.File = D:/brzfdc/log/platform.log
log4j.appender.ptfile.DatePattern = '.'yyyy-ww
log4j.appender.ptfile.layout=org.apache.log4j.PatternLayout
log4j.appender.ptfile.layout.ConversionPattern=%d %p %l %n%m%n--------------------------------------------------|%n


#XScocket
log4j.appender.socketlogfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.socketlogfile.File=D:/brzfdc/log/xsocket.log
log4j.appender.socketlogfile.DatePattern='.'yyyy-ww
log4j.appender.socketlogfile.layout=org.apache.log4j.PatternLayout
log4j.appender.socketlogfile.layout.ConversionPattern=%d %p%n%l %n%m%n--------------------------------------------------------------------------------------------|%n

